==3826089== Memcheck, a memory error detector
==3826089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3826089== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==3826089== Command: ./tema2_neopt input_valgrind
==3826089== 
Run=./tema2_neopt: N=400: Time=29.791636
==3826089== 
==3826089== HEAP SUMMARY:
==3826089==     in use at exit: 0 bytes in 0 blocks
==3826089==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==3826089== 
==3826089== All heap blocks were freed -- no leaks are possible
==3826089== 
==3826089== For lists of detected and suppressed errors, rerun with: -s
==3826089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
