==3826553== Memcheck, a memory error detector
==3826553== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3826553== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==3826553== Command: ./tema2_opt_m input_valgrind
==3826553== 
Run=./tema2_opt_m: N=400: Time=9.259763
<<< Bonus=0p >>>
==3826553== 
==3826553== HEAP SUMMARY:
==3826553==     in use at exit: 0 bytes in 0 blocks
==3826553==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==3826553== 
==3826553== All heap blocks were freed -- no leaks are possible
==3826553== 
==3826553== For lists of detected and suppressed errors, rerun with: -s
==3826553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
