==3825894== Memcheck, a memory error detector
==3825894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3825894== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==3825894== Command: ./tema2_blas input_valgrind
==3825894== 
Run=./tema2_blas: N=400: Time=4.044208
==3825894== 
==3825894== HEAP SUMMARY:
==3825894==     in use at exit: 0 bytes in 0 blocks
==3825894==   total heap usage: 79 allocs, 79 frees, 7,521,604 bytes allocated
==3825894== 
==3825894== All heap blocks were freed -- no leaks are possible
==3825894== 
==3825894== For lists of detected and suppressed errors, rerun with: -s
==3825894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
